body {
         background: silver url(../pictures/LwhbIx.jpg) repeat ;
         background-position:  ;

		 }
.parent {
	background-color: ;
  top:0;
	height: 115vh;
	width: 83vw;
	left: 0;
	padding: 1em;
	position: absolute;
	border-radius: 15px;





}
img {
  width: 120px;
  height: 110px;
  border-radius: 100px;
  border: circle;
  left: 150px;
  position: relative;

}
.parent p {
	position: relative;
}
.child{  font-style: inherit ;
      font-size: 40px;
	  font-weight: bold;
	  font-variant:small-caps;
      display: inline-text-transform;
      font-family: "Tangerine",serif, sans-serif, monospace;
      text-shadow: 2px 2px 7px #9999ff;
	  text-decoration-line:  ;
      text-decoration-style: solid;
	  top: -140px;
    left:340px;
	  position:relative;



	 }
.child1 {
	background: #c0c0c0 url(../pictures/LwhbIx.jpg) no repeat ;;

	position: relative;
	width: 1295px;
	height: 570px;
	top: -120px;
	display:inline-block;
	border-radius: 15px;

	}
	div {

	}
.child1>ul>li{
	color:#6633ff;
    font-size:14pt;
    font-family: Gadugi;
	list-style:none;
	display:inline-block;
	margin-left:30px;
}
.child2
{
  color:darkgreen;

    font-size: 16px;
	font-weight: bold;
	 display: inline-text-transform;
    font-family: Tangerine,Gadugi;
	display: inline-block;
	border-radius:14px;
	position: relative;
	width: 590px;
	height: 440px;
	bottom: -20px;
  top: -40px;
	margin-left: 60px;

  }.child4 {

	color:darkgreen;

    font-size: 16px;
	font-weight: bold;
	 display: inline-text-transform;
    font-family: Tangerine,Gadugi;
	display: inline-block;
	border-radius:14px;
	position: relative;
	width: 570px;
	height: 440px;
	bottom: -20px;
	margin-left: 60px;
}
.p {
  font-size: 6px;
font-weight: bold;
 display: inline-text-transform;
  font-family: Tangerine,Gadugi;

}
.child2>img {

left:0;
width:495px;
height:400px;
  border-radius:2px;
	max-width: 100%;
	height: auto;
}
.child2{background-color: white;}
.child4{background-color: white;}

p {
	background-color: ;

	position: absolute;




}
.child3 {
	background-color: ;

	position: absolute;
	width: 1295px;
	height: 40px;
	bottom: -12px;

	}

li a,.dropbtn {
		    display: inline-block;
			color:green;
			text-align: center;
			padding: ;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover
		.dropbtn {
		    background-color: gray;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
            position: absolute;
            background-color: black;
            mini-width: ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: ;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a :hover
        {background-color: #99cccccc}

        .dropdown:hover .dropdown-content  {display: block;
        }
