body {
         background-color: ;
         background: shadow;
		 background-image: url('logo/DCs.jpg');
		 }
		 
		 

   

	/* Contact Top Right Corner */
#contact{
	height: 110px;
	position: center;
	top: 25px;
	center-left: 150px;
	position: float;
	z-index: 100;
}
#contact>center>{
	color:#FF0066;
    font-size:14pt;	
    font-family: Gadugi;
	list-style:none;
	display:inline-block;
	margin-left:30px;
	cursor:pointer;
    text-decoration:none;
}


.dc-myfont {  font-style: inherit ; 
      font-size: 24px;
	  font-weight: bold;
	  font-variant:small-caps;
      display: inline-text-transform;
      font-family: "Tangerine",serif;
      text-shadow: 2px 2px 7px #111111;
	  text-decoration-line:  ; 
      text-decoration-style: solid; 
	  
	  
     
	 }
	 
#nav{
	height: 60px;
	position: absolute;
	
	background-image: url('logo/DCs.jpg');
	position: fixed;
	z-index: 100;

}
#nav>ul>li{
	color:darkcyan;
    font-size:14pt;	
    font-family: Gadugi;
	list-style:none;
	display:inline-block;
	margin-left:30px;
}

#nav>ul>li>a{
	  color:darkcyan;
	  cursor:pointer;
	  text-decoration:none;
}
#nav2{
	height: 60px;
	position: right;
	
	right: 140px;
	position: right;
	z-index: 100;

}
#nav2>ul>li{
	color:darkcyan;
    font-size:14pt;	
    font-family: Gadugi;
	list-style:none;
	display:inline-block;
	margin-left:30px;
}

#nav2>ul>li>a{
	  color:darkcyan;
	  cursor:pointer;
	  text-decoration:none;
}

li {
	display: inline;
	margin-right: 10px;
	font-size:14pt;
}
.dropdown-content center {
            color: black;
            padding: ;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content center :hover
        {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content  {display: block;
        }	
	   tr  {
	        list-style-type: none;
			margin:  0;
			padding: 0;
			overflow: hidden;
			background-color: ;
		}
		
		td {
		    float: ;
		}
		
		td a,.dropbtn {
		    display: inline-block;
			color:darkcyan;
			font-size: 20pt;
			text-align: center;
			padding: ;
			text-decoration: none;
		}
		
		td a:hover, .dropdown:hover
		.dropbtn {
		    background-color: white;
		}
		
		td.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
            position: absolute;
            background-color: #f9f9f9;
            mini-width: ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: ;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a :hover
        {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content  {display: block;
        }		
        