<!DOCTYPE html>
<html>
<head><title>Destiny Constructions</title>
<meta name="Author" content=" Vitumbiko Nyambose" />
<link type="text/css" href="" media="all" rel="stylesheet" />
</head>
<body background ="green">

      <div id="header">
	       
             <center><img src ="logo/DCs.jpg" alt= "Destiny Constructions"width="100" height="70" style="border-radius: 100px;border: circle;"></center>
			 <center class="dc-myfont"> Destiny Constructions </center>
			
    </div>
      <div id="nav" background ="" width="1356" height="1800">
	  
		
		
		
		
			<ul id="nav">
<li><a href="" target="_self">Home</li>
<li><a href="" target="_self">Pictures<a /></li>
<li><a href="" target="_self">Videos<a /></li>
<li><a href="" target="_self">Services <a /></li>
<li><a href="" target="_self">About <a /></li>
<li><a href="" target="_self">Contact <a /></li>
<li><a href="" target="_self" style="float:right;">Members <a /></li>
</ul>

	</div>
	
       
         <div align ="center" style="clear:both; border-radius: 12px;">
			 Copyright&#169; 2019 Destinyconstructions.com
			   
			
		 </div>
		 
		 
	   

</body>
</html>